{
  "timeSelector": {
    "hours": "Stunden",
    "minutes": "Minuten",
    "seconds": "Sekunden",
    "pickTime": "Zeit auswählen",
    "label": "Alarmzeit"
  },
  "alarmSwitch": {
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert"
  },
  "soundSelector": {
    "title": "Ton-Auswahl",
    "noSound": "Kein Ton",
    "radio": "Radio",
    "spotify": "Spotify"
  }
}